spring:
profiles:
active: "dev"

de-config-apis:
apisurl: "https://internal-dev-idc.infrrdapis.com/de/de-config-apis"

update-de-config:
updateurl : "https://internal-dev-idc.infrrdapis.com/de/de-config"

finalized-de-config:
finalizedurl: "https://internal-dev-idc.infrrdapis.com/de/finalize-deconfig"