apisurl: https://internal-dev-idc.infrrdapis.com/de/de-config-apis
updateurl : https://internal-dev-idc.infrrdapis.com/de/de-config
finalizedurl: https://internal-dev-idc.infrrdapis.com/de/finalize-deconfig